<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Floating Circles Background</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        @font-face {
            font-family: 'SUIT';
            font-weight: 100;
            src: url('./SUIT-Thin.woff2') format('woff2');
        }

        @font-face {
            font-family: 'SUIT';
            font-weight: 200;
            src: url('./SUIT-ExtraLight.woff2') format('woff2');
        }

        @font-face {
            font-family: 'SUIT';
            font-weight: 300;
            src: url('./SUIT-Light.woff2') format('woff2');
        }

        @font-face {
            font-family: 'SUIT';
            font-weight: 400;
            src: url('./SUIT-Regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'SUIT';
            font-weight: 500;
            src: url('./SUIT-Medium.woff2') format('woff2');
        }

        @font-face {
            font-family: 'SUIT';
            font-weight: 600;
            src: url('./SUIT-SemiBold.woff2') format('woff2');
        }

        @font-face {
            font-family: 'SUIT';
            font-weight: 700;
            src: url('./SUIT-Bold.woff2') format('woff2');
        }

        @font-face {
            font-family: 'SUIT';
            font-weight: 800;
            src: url('./SUIT-ExtraBold.woff2') format('woff2');
        }

        @font-face {
            font-family: 'SUIT';
            font-weight: 900;
            src: url('./SUIT-Heavy.woff2') format('woff2');
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'SUIT', ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
            background-color: #f8f8f8;
            color: #0f172a;
        }


        .stage {
            position: relative;
            height: 100vh;
            overflow: hidden;
            display: grid;
            place-items: center;
        }

        .content {
            padding: 20px;
        }

        .button {
            padding: 5px 12px;
            background-color: #222;
            color: white;
            display: inline;
            border-radius: 10px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="stage">
        <!-- 중앙 콘텐츠 예시 (원 위에 놓일 실제 UI) -->
        <div class="content">
            <div class="button">button</div>
            <div class="button">새로운 채팅</div>
        </div>
    </div>
</body>

</html>